@import '../../constants/scss/variables.scss';

#{$root} {
  .step-final {
    margin-bottom: 65px;

    .card-body__head {
      padding-left: 14px;
    }

    .card-body__body {
      flex: 1 1 auto;
    }

    .card-body__head--light-blue {
      background-color: $step-final-light-blue-colog;
    }

    &__form {
      box-sizing: border-box;
      display: block;
      min-height: 262px;
      overflow-y: auto;
      padding: 18px 42px 9px 14px;
      width: 100%;

      @include breakpoint($mobile) {
        min-height: 10px;
        padding: 10px 20px 10px 10px;
        max-width: 100% !important;
        margin-bottom: 20px;
      }
    }

    &__form-control {
      background-color: $white;
      border: 1px solid #ccc;
      box-sizing: border-box;
      display: block;
      padding: 6px 12px;
      margin-bottom: 9px;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__input {
      color: $tab-row-bg;
      font-family: $proxima-nova;
      font-size: 16px;
      line-height: 24px;
      width: 100%;

      &::placeholder {
        color: #999;
        font-family: $proxima-nova;
        font-size: 16px;
        line-height: 24px;
        text-transform: capitalize;
      }
    }

    &__radio {
      color: $final-step-radio-btn-color;
      display: block;
      font-family: $header-font;
      font-size: 15px;
      margin-bottom: 15px;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .final-step__filter-column {
      @include breakpoint($tablet) {
        .card__container {
          min-width: 320px;
        }
      }
    }

    &__position {
      ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        li {
          flex-basis: 50%;
        }
      }
    }

    & .card-content__row {
      flex-direction: row;
    }
  }
}

